insert into programs (nama, hari, jam, harga_tunai, uang_pangkal, spp) values
("10 IIS SMAN 38","","","","",""),
("10 IPA Gold","SENIN, RABU, KAMIS, JUM'AT","17:00 - 18:30","4400000","750000","440000"),
("10 IPA Reguler","","","","",""),
("10 IPA Silver","SENIN, RABU, JUM'AT","17:00 - 18:30","3700000","750000","370000"),
("10 IPS Gold","SENIN, RABU, KAMIS, JUM'AT","17:00 - 18:30","4400000","750000","440000"),
("10 IPS Reguler","","","","",""),
("10 IPS Silver","SENIN, RABU, JUM'AT","17:00 - 18:30","3700000","750000","370000"),
("10 MIA SMAN 38","","","","",""),
("11 IPA Gold","SENIN, SELASA, RABU, KAMIS","17:00 - 18:30","4400000","750000","440000"),
("11 IPA Reguler","","","","",""),
("11 IPA Silver","SENIN, RABU, KAMIS","17:00 - 18:30","3700000","750000","370000"),
("11 IPS Gold","SENIN, SELASA, RABU, KAMIS","17:00 - 18:30","4400000","750000","440000"),
("11 IPS Reguler","","","","",""),
("11 IPS Silver","SENIN, RABU, KAMIS","17:00 - 18:30","3700000","750000","370000"),
("12 IPA Gold","SELASA, JUM'AT, SABTU","17:00 - 18:30, SABTU (13:45 - 17:00)","4400000","750000","440000"),
("12 IPA Reguler","","","","",""),
("12 IPA Silver","SELASA, JUM'AT, SABTU","17:00 - 18:30, SABTU (13:45 - 15:15)","3700000","750000","370000"),
("12 IPS Gold","SELASA, JUM'AT, SABTU","17:00 - 18:30, SABTU (13:45 - 17:00)","4400000","750000","440000"),
("12 IPS Reguler","","","","",""),
("12 IPS Silver","SELASA, JUM'AT, SABTU","17:00 - 18:30, SABTU (13:45 - 15:15)","3700000","750000","370000"),
("12 SBMPTN IPA","SENIN s/d SABTU","14:00 - 17:30","","",""),
("12 SBMPTN IPS","SENIN s/d SABTU","14:00 - 17:30","","",""),
("4 Cermat","SELASA, KAMIS","13:45 - 15:15","","","200000"),
("4 Cermat +","","","","",""),
("5 Cermat","SELASA, KAMIS","13:45 - 15:15","","","200000"),
("5 Cermat +","","","","",""),
("5 Cermat Pagi","SELASA, KAMIS","09:00 - 10:30","","","200000"),
("6 Cermat","","","","",""),
("6 Cermat +","SENIN, RABU, JUM'AT","13:45 - 15:15","","","250000"),
("6 Cermat + Pagi","SENIN, RABU, JUM'AT","09:00 - 10:30","","","250000"),
("6 Cermat KEL I","SENIN, RABU, JUM'AT","15:30 - 17:00","","","200000"),
("6 Cermat KEL II","SELASA, KAMIS, SABTU","15:30 - 17:00, SABTU (10:00 - 11:30)","","","200000"),
("6 Cermat KEL III","SENIN, SELASA, JUM'AT","15:30 - 17:00","","","200000"),
("6 Cermat KEL IV","SELASA, RABU, SABTU","15:30 - 17:00, SABTU (10:00 - 11:30)","","","200000"),
("6 Cermat KEL V","SELASA, RABU, SABTU","15:30 - 17:00, SABTU (10:00 - 11:30)","","","200000"),
("6 Cermat KEL VI","RABU, KAMIS, SABTU","15:30 - 17:00, SABTU (10:00 - 11:30)","","","200000"),
("6 Gold","SENIN, SELASA, RABU, JUM'AT","13:45 - 15:15","3900000","750000","390000"),
("6 Silver","SENIN, RABU, JUM'AT","13:45 - 15:15","3200000","750000","320000"),
("7 Gold","SENIN,SELASA, RABU, JUM'AT","15:30 - 17:00","3900000","750000","390000"),
("7 Reguler","SENIN, RABU","15:30 - 17:00","2500000","750000","250000"),
("7 Silver","SELASA, RABU, JUM'AT","15:30 - 17:00","3200000","750000","320000"),
("8 Gold","SENIN, SELASA, KAMIS, JUM'AT","15:30 - 17:00","3900000","750000","390000"),
("8 Reguler","SELASA, KAMIS","15:30 - 17:00","2500000","750000","250000"),
("8 Silver","SELASA, KAMIS, JUM'AT","15:30 - 17:00","3200000","750000","320000"),
("9 Gold","SENIN, RABU, KAMIS, JUM'AT","15:30 - 17:00","3900000","750000","390000"),
("9 Reguler","","","","",""),
("9 Silver","SENIN, KAMIS, JUM'AT","15:30 - 17:00","3200000","750000","320000")
